<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kingdom Mandate — Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <style>
      /* HTML: <div class="loader"></div> */
.loader {
  --s: 64px;
  width: var(--s);
  aspect-ratio: 2;
  --_g: #000 90%,#0000;
  background: 
    radial-gradient(farthest-side,var(--_g)) 0   50%/25% 50%,
    radial-gradient(farthest-side at bottom,var(--_g)) 50%  calc(50% - var(--s)/16)/25% 25%,
    radial-gradient(farthest-side at top   ,var(--_g)) 50%  calc(50% + var(--s)/16)/25% 25%,
    radial-gradient(farthest-side at bottom,var(--_g)) 100% calc(50% - var(--s)/16)/25% 25%,
    radial-gradient(farthest-side at top   ,var(--_g)) 100% calc(50% + var(--s)/16)/25% 25%;
  background-repeat: no-repeat;
  animation: l14 1s infinite;
}
@keyframes l14 {
    25%  {background-position:0    50%,50% 0,50% 100%,100% 0,100% 100%}
    50%  {background-position:100% 50%,0   0,0   100%,50%  0,50%  100%}
    75%,
    100% {background-position:100% 50%,0 calc(50% - var(--s)/16),0 calc(50% + var(--s)/16),50% calc(50% - var(--s)/16),50% calc(50% + var(--s)/16)}
}
  </style>

  <!-- Header -->
  <header class="header">
    <div class="logo">Kingdom Mandate Outreach <br> <span>Tree of Life</span></div>
    <nav class="nav">
      <a href="index.html" class="active">Home</a>
      <a href="">Events</a>
      <a href="">Support</a>
      <a href="">About us</a>
    </nav>
  </header>

  <!-- Quick Links -->
  <section class="quick-links" id="quick"></section>

  <!-- Hero -->
  <section class="hero">
    <h1>The website is temporarily unable to service your request as it exceeded resource limit. Please try again later.</h1>
    <div class="loader">
     
      <!-- <a href="about.html"><button>Learn More</button></a>
    </div>
  </section> -->

  <!-- Features -->
  <section class="features" id=""></section>

  <!-- Footer -->
  <footer class="footer">
    © 2025 Kingdom Mandate | All rights reserved.
  </footer>

  <script src="script.js"></script>
</body>
</html>



